spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver
app.threshold.time=${THRESHOLD_TIME_IN_SECONDS:60}
spring.jackson.default-property-inclusion = NON_NULL

post.payment.cron.expression=0/30 * * * * ?
process.successful.payment.cron.expression = 1 * * * * *
process.failed.payment.cron.expression = 1 * * * * *
